{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "functions/**",
      "**/*.md",
      "generate-icons.js",
      "package.json",
      "package-lock.json"
    ]
  }
}
